# Server configuration
server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name backend;
        gzip on;
        more_clear_headers Server;
        limit_conn default 30; # Hardening connection limit was too strict

        location /api/ {
                add_header 'Access-Control-Allow-Origin' '{{ nginx_ssl_domain }}';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

                proxy_pass http://wds-backend-$WORKSPACE.internal:5000/api/;
                proxy_redirect off;

                proxy_hide_header 'Access-Control-Allow-Origin';
                proxy_hide_header 'Access-Control-Allow-Methods';

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                client_max_body_size 10m;
                client_body_buffer_size 128k;

                proxy_connect_timeout 90;
                proxy_send_timeout 90;
                proxy_read_timeout 90;

                proxy_buffer_size 4k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }

        location / {
                add_header 'Content-Security-Policy' ''; # Hardening script's Security policy was too strict for createreact app. Have to disable it.
                root /opt/frontend;
        }
}
