<!DOCTYPE html>


<html lang="en">


<head>
    <title>Web Dev & Sausages Registration Cancellation</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .address a {
            color: #fff !important;
            text-decoration: underline !important;
        }

        .no-link {
            font-family: Arial, sans-serif !important;
            font-weight: normal !important;
            color: #52BDF6 !important;
            text-decoration: underline !important;
            border-bottom: none !important;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 600px) {
            td[class='logo'] img {
                margin: auto !important;
            }

            table[class='wrapper'] {
                width: 100% !important;
            }

            td[class='mobile-image-pad'] {
                padding: 0 10px 0 10px !important;
            }

            td[class='mobile-title-pad'] {
                padding: 30px 10px 0px 10px !important;
            }

            td[class='mobile-text-pad'] {
                padding: 10px 10px 10px 10px !important;
            }

            td[class='mobile-column-right'] {
                padding-top: 20px !important;
            }

            img[class='fluid-image'] {
                width: 100% !important;
                height: auto !important;
            }

            td[class='hide'] {
                display: none !important;
            }

            td[class='mobile-button'] {
                padding: 12px 60px 12px 60px !important;
            }

            td[class='mobile-button'] a {
                font-size: 24px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" id="body">
    <!-- CONTAINER TABLE -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6">
        <tbody>

            <tr>

                <td align="center" style="padding: 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tbody>

                            <tr>

                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>

                                            <tr>

                                                <td align="center">

                                                    <img class="logo" src="https://storage.googleapis.com/wds-event-tool.appspot.com/wds_logo.png" alt="Web Dev & Sausages" width="200"
                                                        border="0" style="display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- CONTAINER TABLE -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #4b4b4b;">
        <tbody>

            <tr>

                <td align="center" style="padding: 40px 0 40px 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tbody>

                            <tr>

                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>

                                            <tr>

                                                <td align="center" style="color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;"
                                                    class="mobile-title-pad">
                                                    REGISTRATION CANCELLATION CONFIRMATION
                                                </td>
                                            </tr>

                                            <tr>

                                                <td align="center" class="mobile-title-pad" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;">
                                                    Your registration for the event at
                                                    <span class="no-link" style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">
                                                        {{location}}
                                                    </span>
                                                    on
                                                    <span class="no-link" style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">
                                                        {{datetime}}
                                                    </span>
                                                    has been cancelled. We hope to see you at a future event!
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6;">
        <tbody>

            <tr>

                <td align="center" style="padding: 20px 0 20px 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                        <tbody>

                            <tr>

                                <td align="center" style="padding: 20px 0 20px 0; color: #4b4b4b; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 60px;">
                                    This event is sponsored by {{sponsor}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>