<!DOCTYPE html>


<html lang="en">


<head>
    <title>Web Dev & Sausages Invitation</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width">


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }

        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .address a {
            color: #fff !important;
            text-decoration: underline !important;
        }

        .no-link {
            font-family: Arial, sans-serif !important;
            font-weight: normal !important;
            color: #52BDF6 !important;
            text-decoration: underline !important;
            border-bottom: none !important;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 600px) {
            td[class='logo'] img {
                margin: auto !important;
            }

            table[class='wrapper'] {
                width: 100% !important;
            }

            td[class='mobile-image-pad'] {
                padding: 0 10px 0 10px !important;
            }

            td[class='mobile-title-pad'] {
                padding: 30px 10px 0px 10px !important;
            }

            td[class='mobile-text-pad'] {
                padding: 10px 10px 10px 10px !important;
            }

            td[class='mobile-column-right'] {
                padding-top: 20px !important;
            }

            img[class='fluid-image'] {
                width: 100% !important;
                height: auto !important;
            }

            td[class='hide'] {
                display: none !important;
            }

            td[class='mobile-button'] {
                padding: 12px 60px 12px 60px !important;
            }

            td[class='mobile-button'] a {
                font-size: 24px !important;
            }
            td[class='footer'] {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" id="body">
    <!-- CONTAINER TABLE -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6">

        <tbody>

            <tr>

                <td align="center" style="padding: 0 0 20px 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->

                        <tbody>

                            <tr>

                                <td align="center" style="padding: 0;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <tbody>

                                            <tr>

                                                <td align="center" style="padding: 0;">

                                                    <img class="logo" src="https://storage.googleapis.com/wds-event-tool.appspot.com/wds_logo.png"
                                                        alt="Web Dev & Sausages - The meetup with more mustard" width="200"
                                                        border="0" style="display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 50px;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- CONTAINER TABLE -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #4b4b4b;">

        <tbody>

            <tr>

                <td align="center" style="padding: 40px 0 40px 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">

                        <tbody>

                            <tr>

                                <td align="center" style="padding: 0;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <tbody>

                                            <tr>

                                                <td align="center" style="color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;"
                                                    class="mobile-title-pad">Volume 9: Our November 8th meetup with be
                                                    scarily good!
                                                </td>
                                            </tr>

                                            <tr>

                                                <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;"
                                                    class="mobile-title-pad">Celebrate Halloween with WD&S. Lots of
                                                    treats compliments of Futurice followed by web dev tricks by Asta
                                                    Suokas, Tuomo Kankaanpää, and Anna Ruokonen.
                                                </td>
                                            </tr>

                                            <tr>

                                                <td align="center" style="padding: 20px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 28px;"
                                                    class="mobile-title-pad">We are returning to Futurice's cozy

                                                    <span class="no-link" style="font-family:Arial, sans-serif; font-weight: normal; color:#52BDF6 !important; text-decoration: underline !important; border-bottom: none;">Tammerforce</span>,
                                                    Kelloportinkatu 1 D, 33100 Tampere.
                                                    We start eating at 18.00 and start talking at 18.30. Space will be
                                                    limited. So register now.
                                                </td>
                                            </tr>

                                            <tr>

                                                <td align="center" style="padding: 20px 0 20px 0;" class="mobile-button">

                                                    <a href="https://www.webdevandsausages.org/registration?tab=register"
                                                        target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:  #52BDF6; border-top: 12px solid  #52BDF6; border-bottom: 12px solid  #52BDF6; border-right: 16px solid  #52BDF6; border-left: 18px solid  #52BDF6; display: inline-block;">REGISTER
                                                        →
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>

                                                <td align="center" style="padding: 20px 0 20px 0;" class="mobile-title-pad"
                                                    class="mobile-button">

                                                    <a href="https://www.webdevandsausages.org/about" target="_blank"
                                                        style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #333; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EEA309; border-top: 12px solid #EEA309; border-bottom: 12px solid #EEA309; border-right: 16px solid #EEA309; border-left: 18px solid #EEA309; display: inline-block;">CHECK
                                                        US OUT →
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #52bdf6;">

        <tbody>

            <tr>

                <td align="center" style="padding: 20px 0 20px 0;">
                    <!-- WRAPPER TABLE -->

                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">

                        <tbody>
                            <tr>

                                <td align="center" style="padding: 20px 0 0 0; color: #fff; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px;"
                                    class="footer">Sponsored by

                                </td>
                            </tr>
                            <tr>

                                <td align="center" style="padding: 0px 0 20px 0; color: #fff; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px;"
                                    class="footer">

                                    <a href="https://www.futurice.com/" style="font-size: 20px; font-family: Arial, sans-serif; font-weight: normal; color: #fff; display: inline-block;">
                                        <img src="https://storage.googleapis.com/wds-event-tool.appspot.com/logowall-box-futurice.png"
                                            border="0" alt="Futurice" style="height: 100px; display: block; color: #fff; font-family:Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" style="padding: 0; margin: 0; color: #fff; font-family:Arial, sans-serif; font-weight: bold; font-size: 20px;"
                                    class="footer">

                                    <a href="<%asm_group_unsubscribe_raw_url%>" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: normal; color: #fff; display: inline-block;">
                                        Unsubscribe from WD&S event mailing list
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>