<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: helvetica, arial, sans-serif;
      font-size: 14px;
    }

    body {
      color: #4b4b4b;
    }

    body a {
      color: #4b4b4b;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width: 480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }

    p {
      padding-bottom: 10px !important;
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#4b4b4b"
    data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #4b4b4b; background-color: #52BDF6;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#52BDF6">
        <tr>
          <td valign="top" bgcolor="#52BDF6" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #4b4b4b; text-align: left;" bgcolor="#4b4b4b"
                              width="100%" align="left">
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 30px 0px;" valign="top"
                                    align="center">
                                    <a href="https://www.webdevandsausages.org/"><img class="max-width" border="0"
                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                        src="https://storage.googleapis.com/wds-event-tool.appspot.com/round-logo2.png"
                                        alt="Web Dev &amp; Sausages" width="200" /></a>
                                  </td>
                                </tr>
                              </table>

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Web Dev & Sausages Volume 11</p>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor=""></td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#4b4b4b;padding:0px 20px 0px 20px;line-height:40px;text-align:justify;"
                                    height="100%" valign="top" bgcolor="#4b4b4b">
                                    <h1 style="text-align: center;">
                                      <span style="color:#52bdf6;"><span
                                          style="font-family:tahoma,geneva,sans-serif;">Volume 11</span></span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#4b4b4b;padding:0px 20px 0px 20px;line-height:22px;text-align:center;"
                                    height="100%" valign="top" bgcolor="#4b4b4b">
                                    <style type="text/css">
                                      .sg-campaigns p.p1 {
                                        margin: 0px 0px 11px 0px;
                                        text-align: center;
                                        line-height: 35px;
                                        font: 20px Verdana;
                                        color: #fff;
                                      }

                                      .sg-campaigns span.s1 {
                                        letter-spacing: 1.1px;
                                      }
                                    </style>
                                    <p class="p1">
                                      <span style="font-family:tahoma,geneva,sans-serif; text-align: center;"><span
                                          style="color:#FFFFFF;"><span style="font-size:24px;"><strong><span
                                                style="letter-spacing: 1.1px;">May 23rd, 18.00, Tribe
                                                Tampere</span></strong></span></span></span>
                                    </p>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#4B4B4B;padding:40px 40px 40px 40px;line-height:22px;text-align:center;"
                                    height="100%" valign="top" bgcolor="#4B4B4B">
                                    <style type="text/css">
                                      .sg-campaigns p.p1 {
                                        margin: 0px 0px 11px 0px;
                                        text-align: center;
                                        line-height: 30px;
                                        font: 18px Verdana;
                                        color: #fff;
                                      }

                                      .sg-campaigns p.p2 {
                                        margin: 0px 0px 11px 0px;
                                        text-align: center;
                                        line-height: 7px;
                                        font: 18px Verdana;
                                        color: #000000;
                                        min-height: 22px;
                                      }

                                      .sg-campaigns span.s1 {
                                        font-kerning: none;
                                      }
                                    </style>
                                    <p class="p1">
                                      <span style="font-family:tahoma,geneva,sans-serif;"><span
                                          style="font-size:18px;"><span style="letter-spacing: 1.1px; color: #fff;">Join
                                            us for great talks, good
                                            food, and awesome company.</span></span></span>
                                    </p>

                                    <p class="p1">&nbsp;</p>

                                    <h2 class="p1" style="text-align: center;">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color:#52bdf6; padding-bottom: 10px;"><span
                                          style="color:#52bdf6;"><span style="font-size:18px;"><span
                                              style="letter-spacing: 1.1px;"><strong>TALKS</strong></span></span></span></span>
                                    </h2>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><strong><span
                                            style="font-size:18px;"><span style="letter-spacing: 1.1px;">Teemu
                                              Erkkola</span></span></strong></span>
                                    </p>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><em><span
                                            style="font-size:18px;"><span style="letter-spacing: 1.1px;">- What is Rust
                                              and why should I
                                              care? -</span></span></em></span>
                                    </p>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><strong><span
                                            style="font-size:18px;"><span style="letter-spacing: 1.1px;">Antti Mattila
                                              and Riku
                                              Rouvila</span></span></strong></span>
                                    </p>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><em><span
                                            style="font-size:18px;"><span style="letter-spacing: 1.1px;">- TBA
                                              -&nbsp;</span></span></em></span>
                                    </p>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><strong><span
                                            style="font-size:18px; letter-spacing: 1.1px;">Suresh
                                            Gupta</span></strong></span>
                                    </p>

                                    <p class="p1">
                                      <span
                                        style="font-family:tahoma,geneva,sans-serif; color: #fff; text-align: center; padding-bottom: 10px;"><em><span
                                            style="font-size:18px;"><span style="letter-spacing: 1.1px;">- GraphQL
                                              -</span></span></em></span>
                                    </p>

                                    <p class="p1">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#4b4b4b" class="outer-td"
                                      style="padding:0px 20px 0px 20px;background-color:#4b4b4b">
                                      <table border="0" cellPadding="0" cellSpacing="0"
                                        class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#52BDF6" class="inner-td"
                                              style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                              <a style="background-color:#52BDF6;border:1px solid #333333;border-color:#52BDF6;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:normal;letter-spacing:3px;line-height:30px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none"
                                                href="https://www.webdevandsausages.org/" target="_blank">REGISTER
                                                NOW!</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <a href="https://digia.com/"><img class="max-width" border="0"
                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/01fc0baa137515b10f1092093fa946648d25cc218d6f28e3875156810f5d2da9acca49b75f87df8adcc126dfee727122d479e37ec04d53104ac9e79c1dd7ab6d.png"
                                        alt="Digia" width="300" /></a>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px; margin: 0 0 0 0;"
                                    valign="top" align="center">
                                    <a href="https://www.webdevandsausages.org"><img class="max-width" border="0"
                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/68927925415ec95b3167e1de5609ceb4907055ccc49ab9f2cc20f3fe0dd4edaee9c2c94d3f41e734a214540ce4445e23327cf0fc5d03fd4853a7bae11ca5ee1c.JPG"
                                        alt="Swag" width="600" /></a>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="social" align="center" border="0"
                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top"
                                      style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;background-color:#4b4b4b;">
                                      <table align="center">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 20px 5px; margin: 0;">
                                              <a role="social-icon-link"
                                                href="https://www.facebook.com/webDevAndSausages/" target="_blank"
                                                alt="Facebook" data-nolink="false" title="Facebook "
                                                style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;display:inline-block;background-color:rgb(82, 189, 246);margin-top: 20px;">
                                                <img role="social-icon" alt="Facebook" title="Facebook " height="30"
                                                  width="30" style="height: 30px, width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://twitter.com/webdevnsausages/"
                                                target="_blank" alt="Twitter" data-nolink="false" title="Twitter "
                                                style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;display:inline-block;background-color:rgb(82, 189, 246); margin-top: 20px;">
                                                <img role="social-icon" alt="Twitter" title="Twitter " height="30"
                                                  width="30" style="height: 30px, width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                role="module" data-type="unsubscribe"
                                style="background-color:#4b4b4b;color:#ffffff;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                <p style="font-family:verdana,geneva, sans-serif;font-size:12px;line-height:20px">
                                  <a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>"
                                    style="color:#52BDF6">Unsubscribe</a>
                                  -
                                  <a class="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>"
                                    style="color:#52BDF6">Unsubscribe Preferences</a>
                                </p>
                              </div>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>